# opa-cloud-connector

./: .gitignore  pom.xml
src/main/java/com/ajay/opa/cloud/: Application.java  WebServiceConfig.java
src/main/java/com/ajay/opa/cloud/endpoint/: DataRepository.java  OpaConnectorEndpoint.java  ServiceProperties.java  SoapMessageHandler.java
src/main/java/com/ajay/opa/cloud/metadata/: Field.java  FieldType.java  Link.java  LinkCardinality.java  Table.java
src/main/java/com/ajay/opa/cloud/utils/: Base64.java  CalendarTool.java  ExceptionTool.java  InvalidBase64DataException.java  LoadTool.java  MetadataTool.java  SaveTool.java  ServicePropertiesEncrypter.java  SoapTool.java
src/main/resources/: handlers.xml  log4j.xml  log4j2.xml
src/main/resources/configuration/: service.properties
src/main/resources/wsdl/: opa-cloud-connector.wsdl
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
