# the next two properties, service_username and service_password determine the 
# user name and password required by the web service to be included in all incoming 
# requests (such as from the OPA Hub and Interview services)
service_username=
service_password=

# database_type specifies the jdbc driver type, it can be 'mysql' or 'oracle_thin' 
# drivers need to be included under WEB-INF\lib\ in the deployed WAR file, or the service 
# needs to be running in a system providing them to function correctly
database_type=mysql
database_port=3306
database_host_address=localhost
database_schema_name=camera_company
database_username=
database_password=