service.username=serviceuser
service.password=servicepassword

sfdc.username=sfdcuser
sfdc.password=sfdcpassword

# database_type specifies the jdbc driver type, it can be 'mysql' or 'oracle_thin' 
# the example is packaged with the mysql driver but not any others, they will 
# need to be included under WEB-INF\lib\ in the deployed WAR file, or the service 
# needs to be running in a system providing them to function correctly
database_type=mysql
database_port=3306
database_host_address=localhost
database_schema_name=camera_company
database_username=dbuser
database_password=dbpassword